<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="NicknamedCoco"><meta name="copyright" content="NicknamedCoco"><meta name="generator" content="Hexo 5.1.1"><meta name="theme" content="hexo-theme-yun"><title>操作系统笔记 | CocoBlog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_j5gk85dg4pf.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" href="/images/keyi.ico"><link rel="mask-icon" href="/images/keyi.ico" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"www.keyi.world","root":"/","title":["Coco","Blog"],"version":"1.6.1","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><meta name="description" content="操作系统笔记 最近马上要期末考试了，操作系统这门课很重要，我个人学的不认真，不太好，但总归学了一点点，记录一下，防止老年痴呆。。。 所有截图全部来自B站王道考研  目录  操作系统概述 处理器管理 同步，通信与死锁 存储管理 设备管理   操作系统概述  操作系统的定义管理系统资源，控制程序执行，改善人机界面，提供各种服务，并合理组织计算机工作流程和为用户方便有效地使用计算机提供良好运行环境的一">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统笔记">
<meta property="og:url" content="http://www.keyi.world/2020/12/20/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="CocoBlog">
<meta property="og:description" content="操作系统笔记 最近马上要期末考试了，操作系统这门课很重要，我个人学的不认真，不太好，但总归学了一点点，记录一下，防止老年痴呆。。。 所有截图全部来自B站王道考研  目录  操作系统概述 处理器管理 同步，通信与死锁 存储管理 设备管理   操作系统概述  操作系统的定义管理系统资源，控制程序执行，改善人机界面，提供各种服务，并合理组织计算机工作流程和为用户方便有效地使用计算机提供良好运行环境的一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system2.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system3.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system4.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system5.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system6.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system7.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system8.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system9.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system10.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system11.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system12.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system13.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system14.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system15.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system16.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system17.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system18.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system19.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system20.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system21.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system22.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system23.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system24.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system25.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system26.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system27.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system28.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system29.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system30.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system31.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system32.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system33.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system34.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system35.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system36.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system37.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system38.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system39.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system40.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system41.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system42.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system43.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system44.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system45.jpg">
<meta property="article:published_time" content="2020-12-20T09:02:05.000Z">
<meta property="article:modified_time" content="2021-07-12T13:00:39.369Z">
<meta property="article:author" content="NicknamedCoco">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system.jpg"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="NicknamedCoco"><img width="96" loading="lazy" src="/images/keyi.jpg" alt="NicknamedCoco"></a><div class="site-author-name"><a href="/about/">NicknamedCoco</a></div><a class="site-name" href="/about/site.html">CocoBlog</a><sub class="site-subtitle">OneForAll</sub><div class="site-desciption">寻找自己的价值，才是生命的意义</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="我的主页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">80</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">9</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">50</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=506579631&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/NicknamedCoco" title="GitHub" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/NicknamedCoco/" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/OneDayInAug" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/NicknamedCoco" title="Telegram" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0"><span class="toc-number">1.</span> <span class="toc-text">操作系统笔记</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-number"></span> <span class="toc-text">目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0"><span class="toc-number"></span> <span class="toc-text">操作系统概述</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">1.</span> <span class="toc-text">操作系统的定义</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%89%B9%E5%BE%81"><span class="toc-number">2.</span> <span class="toc-text">操作系统的特征</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E6%8A%80%E6%9C%AF"><span class="toc-number">3.</span> <span class="toc-text">操作系统的资源管理技术</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%9A%E9%81%93%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%9A%84CPU%E5%88%A9%E7%94%A8%E7%8E%87%E8%AE%A1%E7%AE%97%E5%85%AC%E5%BC%8F"><span class="toc-number">4.</span> <span class="toc-text">多道程序设计的CPU利用率计算公式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%9A%E9%81%93%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-number">5.</span> <span class="toc-text">多道程序设计的优缺点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E7%9A%84%E5%AE%9A%E4%B9%89%E5%8F%8A%E4%BD%9C%E7%94%A8"><span class="toc-number">6.</span> <span class="toc-text">系统调用的定义及作用</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E5%99%A8%E7%AE%A1%E7%90%86"><span class="toc-number"></span> <span class="toc-text">处理器管理</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%89%B9%E6%9D%83%E6%8C%87%E4%BB%A4%E5%92%8C%E9%9D%9E%E7%89%B9%E6%9D%83%E6%8C%87%E4%BB%A4"><span class="toc-number">1.</span> <span class="toc-text">特权指令和非特权指令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E5%99%A8%E7%8A%B6%E6%80%81%E5%8F%8A%E5%85%B6%E8%BD%AC%E6%8D%A2"><span class="toc-number">2.</span> <span class="toc-text">处理器状态及其转换</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E7%8A%B6%E6%80%81%E5%AD%97%E7%9A%84%E5%AE%9A%E4%B9%89%E5%92%8C%E4%BD%9C%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">程序状态字的定义和作用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E7%8A%B6%E6%80%81%E5%92%8C%E8%BD%AC%E6%8D%A2"><span class="toc-number">4.</span> <span class="toc-text">进程状态和转换</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E6%8E%A7%E5%88%B6%E5%9D%97PCB%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">5.</span> <span class="toc-text">进程控制块PCB的定义</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E5%99%A8%E8%B0%83%E7%94%A8%E5%B1%82%E6%AC%A1"><span class="toc-number">6.</span> <span class="toc-text">处理器调用层次</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95%E5%8E%9F%E5%88%99"><span class="toc-number">7.</span> <span class="toc-text">选择调度算法原则</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%9C%E4%B8%9A%E8%B0%83%E5%BA%A6%E5%92%8C%E4%BD%8E%E7%BA%A7%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95"><span class="toc-number">8.</span> <span class="toc-text">作业调度和低级调度算法</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5%EF%BC%8C%E9%80%9A%E4%BF%A1%E4%B8%8E%E6%AD%BB%E9%94%81"><span class="toc-number"></span> <span class="toc-text">同步，通信与死锁</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Bernstein%E6%9D%A1%E4%BB%B6%EF%BC%8C%E5%B9%B6%E5%8F%91%E8%BF%9B%E7%A8%8B%E7%9A%84%E6%97%A0%E5%85%B3%E6%80%A7"><span class="toc-number">1.</span> <span class="toc-text">Bernstein条件，并发进程的无关性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%8E%E6%97%B6%E9%97%B4%E6%9C%89%E5%85%B3%E7%9A%84%E9%94%99%E8%AF%AF"><span class="toc-number">2.</span> <span class="toc-text">与时间有关的错误</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E4%BA%A4%E4%BA%92%EF%BC%9A%E7%AB%9E%E4%BA%89%E4%B8%8E%E5%8D%8F%E4%BD%9C"><span class="toc-number">3.</span> <span class="toc-text">进程的交互：竞争与协作</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%B4%E7%95%8C%E5%8C%BA%E7%AE%A1%E7%90%86"><span class="toc-number">4.</span> <span class="toc-text">临界区管理</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BF%A1%E5%8F%B7%E9%87%8F%E4%B8%8EPV%E6%93%8D%E4%BD%9C"><span class="toc-number">5.</span> <span class="toc-text">信号量与PV操作</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%AD%BB%E9%94%81"><span class="toc-number">6.</span> <span class="toc-text">死锁</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86"><span class="toc-number"></span> <span class="toc-text">存储管理</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2"><span class="toc-number">1.</span> <span class="toc-text">地址转换</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%9E%E7%BB%AD%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">连续存储管理</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%9B%BA%E5%AE%9A%E5%88%86%E5%8C%BA%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86"><span class="toc-number">2.1.</span> <span class="toc-text">固定分区存储管理</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%8F%AF%E5%8F%98%E5%88%86%E5%8C%BA%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86"><span class="toc-number">2.2.</span> <span class="toc-text">可变分区存储管理</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E4%B8%8D%E8%B6%B3%E7%9A%84%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86%E6%8A%80%E6%9C%AF-%E5%86%85%E5%AD%98%E7%A9%BA%E9%97%B4%E7%9A%84%E6%89%A9%E5%85%85"><span class="toc-number">3.</span> <span class="toc-text">内存不足的存储管理技术(内存空间的扩充)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%9D%9E%E8%BF%9E%E7%BB%AD%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86"><span class="toc-number">4.</span> <span class="toc-text">非连续存储管理</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E5%88%86%E9%A1%B5%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86"><span class="toc-number">4.1.</span> <span class="toc-text">基本分页存储管理</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E5%88%86%E6%AE%B5%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86"><span class="toc-number">4.2.</span> <span class="toc-text">基本分段存储管理</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%AE%B5%E9%A1%B5%E5%BC%8F%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86"><span class="toc-number">4.3.</span> <span class="toc-text">基本段页式存储管理</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">5.</span> <span class="toc-text">虚拟内存的实现</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E7%9A%84%E5%AE%9A%E4%B9%89%E5%92%8C%E7%89%B9%E5%BE%81"><span class="toc-number">5.1.</span> <span class="toc-text">虚拟内存的定义和特征</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E6%8A%80%E6%9C%AF"><span class="toc-number">5.2.</span> <span class="toc-text">如何实现虚拟内存技术</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E5%88%86%E9%A1%B5%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86"><span class="toc-number">6.</span> <span class="toc-text">请求分页存储管理</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E5%88%86%E9%A1%B5%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86%E7%9A%84%E9%A1%B5%E8%A1%A8%E6%9C%BA%E5%88%B6"><span class="toc-number">6.1.</span> <span class="toc-text">请求分页存储管理的页表机制</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%BC%BA%E9%A1%B5%E4%B8%AD%E6%96%AD%E6%9C%BA%E6%9E%84"><span class="toc-number">6.2.</span> <span class="toc-text">缺页中断机构</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E5%88%86%E9%A1%B5%E5%92%8C%E5%9F%BA%E6%9C%AC%E5%88%86%E9%A1%B5%E5%AD%98%E5%82%A8%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8C%BA%E5%88%AB"><span class="toc-number">6.3.</span> <span class="toc-text">请求分页和基本分页存储的主要区别</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E5%88%86%E9%A1%B5%E7%9A%84%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2"><span class="toc-number">6.4.</span> <span class="toc-text">请求分页的地址转换</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%A1%B5%E9%9D%A2%E7%BD%AE%E6%8D%A2%E7%AE%97%E6%B3%95"><span class="toc-number">6.5.</span> <span class="toc-text">页面置换算法</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%A1%B5%E9%9D%A2%E5%88%86%E9%85%8D%E7%AD%96%E7%95%A5"><span class="toc-number">7.</span> <span class="toc-text">页面分配策略</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%A1%B5%E9%9D%A2%E5%88%86%E9%85%8D%EF%BC%8C%E7%BD%AE%E6%8D%A2%E7%AD%96%E7%95%A5"><span class="toc-number">7.1.</span> <span class="toc-text">页面分配，置换策略</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BD%95%E6%97%B6%E8%B0%83%E5%85%A5%E9%A1%B5%E9%9D%A2"><span class="toc-number">7.2.</span> <span class="toc-text">何时调入页面</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%8A%96%E5%8A%A8%E7%8E%B0%E8%B1%A1"><span class="toc-number">7.3.</span> <span class="toc-text">抖动现象</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E9%9B%86"><span class="toc-number">7.4.</span> <span class="toc-text">工作集</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E5%A4%87%E7%AE%A1%E7%90%86"><span class="toc-number"></span> <span class="toc-text">设备管理</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%A3%81%E7%9B%98%E7%9A%84%E7%BB%93%E6%9E%84"><span class="toc-number">1.</span> <span class="toc-text">磁盘的结构</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%A3%81%E7%9B%98%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">磁盘调度算法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%A3%81%E7%9B%98%E5%9C%B0%E5%9D%80%E7%BB%93%E6%9E%84%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="toc-number">3.</span> <span class="toc-text">磁盘地址结构的设计</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%87%8F%E5%B0%91%E5%BB%B6%E8%BF%9F%E6%97%B6%E9%97%B4%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">4.</span> <span class="toc-text">减少延迟时间的方法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%A3%81%E7%9B%98%E7%9A%84%E7%AE%A1%E7%90%86"><span class="toc-number">5.</span> <span class="toc-text">磁盘的管理</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://www.keyi.world/2020/12/20/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="NicknamedCoco"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="CocoBlog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">操作系统笔记</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-12-20 17:02:05" itemprop="dateCreated datePublished" datetime="2020-12-20T17:02:05+08:00">2020-12-20</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-07-12 21:00:39" itemprop="dateModified" datetime="2021-07-12T21:00:39+08:00">2021-07-12</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">5.7k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">19m</span></span></span><span class="leancloud_visitors" id="/2020/12/20/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0/" data-flag-title="操作系统笔记"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><div class="post-classify"><span class="post-tag"><a class="tag-item" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">操作系统</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><blockquote>
<h5 id="操作系统笔记"><a href="#操作系统笔记" class="headerlink" title="操作系统笔记"></a>操作系统笔记</h5></blockquote>
<p>最近马上要期末考试了，操作系统这门课很重要，我个人学的不认真，不太好，<br>但总归学了一点点，记录一下，防止老年痴呆。。。</p>
<p>所有截图全部来自<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1YE411D7nH">B站王道考研</a></p>
<blockquote>
<h4 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h4></blockquote>
<ul>
<li>操作系统概述</li>
<li>处理器管理</li>
<li>同步，通信与死锁</li>
<li>存储管理</li>
<li>设备管理</li>
</ul>
<blockquote>
<h4 id="操作系统概述"><a href="#操作系统概述" class="headerlink" title="操作系统概述"></a>操作系统概述</h4></blockquote>
<ul>
<li><h5 id="操作系统的定义"><a href="#操作系统的定义" class="headerlink" title="操作系统的定义"></a>操作系统的定义</h5><p>管理系统资源，控制程序执行，改善人机界面，提供各种服务，并合理组织计算机工作流程<br>和为用户方便有效地使用计算机提供良好运行环境的一种系统软件</p>
</li>
<li><h5 id="操作系统的特征"><a href="#操作系统的特征" class="headerlink" title="操作系统的特征"></a>操作系统的特征</h5><p>并发性，共享性，异步性<br>并发性是指两个或两个以上的活动或事件在同一时间间隔内发生。<br>并行性是指两个或两个以上的活动或事件在同一时刻发生。<br>并行活动一定是并发的，并发活动不一定是并行的，<br>并行性是并发性的特例，而并发性是并行性的扩展</p>
</li>
<li><h5 id="操作系统的资源管理技术"><a href="#操作系统的资源管理技术" class="headerlink" title="操作系统的资源管理技术"></a>操作系统的资源管理技术</h5><p>复用，虚拟，抽象</p>
<ul>
<li><p>复用又可分为：空分复用，时分复用<br>空分复用，指的是空间上，各进程共享存储空间，例如内存和外存<br>时分复用，指的是时间上，各进程按时间片使用资源，例如CPU</p>
</li>
<li><p>复用和虚拟的主要目标是解决物理资源不足的问题，抽象则用于处理系统复杂性<br>重点解决资源易用性，资源抽象软件对内封装实现细节，对外提供应用接口</p>
</li>
</ul>
</li>
<li><h5 id="多道程序设计的CPU利用率计算公式"><a href="#多道程序设计的CPU利用率计算公式" class="headerlink" title="多道程序设计的CPU利用率计算公式"></a>多道程序设计的CPU利用率计算公式</h5><ul>
<li><p>CPU利用率=1-p^n</p>
<p>p是程序平均等待IO操作的时间占其运行时间的比例为p(若80%的时间用于等待IO操作，则p=0.8)<br>n是多道程序设计的道数（CPU利用率与道数及程序等待IO时间之间的关系）</p>
</li>
<li><p>CPU利用率=CPU有效时间/CPU总的运行时间<br>CPU总的运行时间=CPU有效时间+CPU空闲等待时间</p>
</li>
</ul>
</li>
<li><h5 id="多道程序设计的优缺点"><a href="#多道程序设计的优缺点" class="headerlink" title="多道程序设计的优缺点"></a>多道程序设计的优缺点</h5><p>优点：提高CPU，内存和设备的利用率，提高系统的吞吐率，<br>使单位时间内完成的作业数量增加，充分发挥系统的并行性，使设备与设备之间<br>CPU与设备之间均可并行工作</p>
<p>缺点：延长了作业的周转时间</p>
</li>
<li><h5 id="系统调用的定义及作用"><a href="#系统调用的定义及作用" class="headerlink" title="系统调用的定义及作用"></a>系统调用的定义及作用</h5><ul>
<li>系统调用是操作系统提供给用户的特殊接口，应用程序只有通过系统调用才能<br>请求系统服务并使用系统资源</li>
<li>系统调用的作用<ul>
<li>内核可以基于权限和规则对资源访问进行裁决，保证系统的安全性</li>
<li>系统调用对资源进行抽象，提供一致性接口，避免用户在使用资源时发生错误<br>且使编程效率大大提高</li>
</ul>
</li>
<li>系统调用由访管指令实现，当CPU执行程序中编写的由访管指令实现的系统调用时会<br>产生异常信号，通过陷阱机制，处理器状态由用户态变为内核态，进入操作系统并<br>执行相应的服务例程，以获得操作系统服务，当系统调用执行完毕时，处理器再次<br>切换状态，控制返回至发出系统调用的程序，系统调用是应用程序获得操作系统服务的<br>唯一途径</li>
</ul>
</li>
</ul>
<blockquote>
<h4 id="处理器管理"><a href="#处理器管理" class="headerlink" title="处理器管理"></a>处理器管理</h4></blockquote>
<ul>
<li><h5 id="特权指令和非特权指令"><a href="#特权指令和非特权指令" class="headerlink" title="特权指令和非特权指令"></a>特权指令和非特权指令</h5><p>特权指令是指仅在内核态下才能使用的指令<br>非特权指令在目态和管态下都能工作，操作系统程序能够执行全部机器指令，<br>应用程序只能使用非特权指令。</p>
</li>
<li><h5 id="处理器状态及其转换"><a href="#处理器状态及其转换" class="headerlink" title="处理器状态及其转换"></a>处理器状态及其转换</h5><ul>
<li>处理器的状态指的是，根据执行程序对资源和机器指令的使用权限将处理器<br>设置成不同状态，至少需划分为两种状态，内核态(管态)和用户态(目态)</li>
<li>处理器由用户态向内核态转换<ul>
<li>程序请求操作系统服务，执行系统调用</li>
<li>程序运行时产生中断事件(如IO操作完成)，运行程序被中断，转向中断处理程序处理</li>
<li>程序在运行时产生异常事件(如发生程序性中断或目态执行特权指令)，运行程序被打断<br>转向异常处理程序工作</li>
</ul>
</li>
<li>处理器由内核态到用户态<br>计算机通常提供一条称作加载程序状态字的特权指令（Intel x86为iret指令）<br>用来实现从内核态返回用户态，操作系统将控制权转交给应用程序</li>
</ul>
</li>
<li><h5 id="程序状态字的定义和作用"><a href="#程序状态字的定义和作用" class="headerlink" title="程序状态字的定义和作用"></a>程序状态字的定义和作用</h5><ul>
<li>定义：程序运行时，其状态不断动态地变化，如当前处于目态还是管态，下一条要执行的<br>指令位置是什么等等。操作系统将程序运行时的一组动态信息汇聚在一起，称为程序状态字<br>并存放在处理器的一组特殊寄存器里，以方便系统的控制和管理</li>
<li>作用：主要作用是实现程序状态的保护和恢复。</li>
</ul>
</li>
<li><h5 id="进程状态和转换"><a href="#进程状态和转换" class="headerlink" title="进程状态和转换"></a>进程状态和转换</h5><ul>
<li>进程状态有不同的模型<ul>
<li>三态模型<br>就绪态：进程具备运行条件，等待系统分配处理器以便运行的状态<br>等待态：又称阻塞态，睡眠态，指进程不具备运行条件，正在等待某个事件完成的状态<br>运行态：进程占有处理器正在运行的状态</li>
<li>五态模型<br>新建态：新建态对应于进程被创建时的状态，尚未进入就绪队列<br>终止态：指进程完成任务到达正常结束点，或出现无法克服的错误而异常终止<br>或被操作系统及有终止权的进程所终止时所处的状态</li>
<li>七态模型<br>挂起指的是内存资源已经不能满足进程运行的要求时，必须把某些进程挂起，<br>对换到磁盘对换区中，释放它所占有的某些资源，暂时不参与低级调度。<br>挂起分为：挂起等待态，挂起就绪态</li>
</ul>
</li>
</ul>
</li>
<li><h5 id="进程控制块PCB的定义"><a href="#进程控制块PCB的定义" class="headerlink" title="进程控制块PCB的定义"></a>进程控制块PCB的定义</h5><p>每个进程有且仅有一个进程控制块，或称进程描述符，它是进程存在的唯一表示，<br>是操作系统用来记录和刻画进程状态及环境信息的数据结构，是进程动态特征的汇集<br>也是操作系统掌握进程的唯一资料结构和管理进程的主要依据。</p>
<p>进程控制块包括进程执行时的情况，以及进程让出处理器之后所处的状态，断点等信息。</p>
</li>
<li><h5 id="处理器调用层次"><a href="#处理器调用层次" class="headerlink" title="处理器调用层次"></a>处理器调用层次</h5><ul>
<li>处理器调度按照层次可分为三级，高级调度(作业调度)，中级调度和低级调度(进程调度)<br>用户作业从进入系统成为后备作业开始，直到运行结束退出系统为止，均需经历不同<br>级别的调度</li>
<li>高级调度，按照预定的调度策略挑选若干作业进入内存，即高级调度控制多道程序设计<br>的道数。</li>
<li>中级调度，根据内存资源情况决定内存中所能容纳的进程数目，并完成外存和内存中<br>的进程对换工作</li>
<li>低级调度，根据某种原则决定就绪队列中哪个进程/线程获得处理器，并将处理器出让给<br>它使用，低级调度是操作系统最为核心的部分，执行十分频繁，其调度策略的优劣将<br>直接影响系统性能，因为这部分代码要求精心设计并常驻内存。</li>
</ul>
</li>
<li><h5 id="选择调度算法原则"><a href="#选择调度算法原则" class="headerlink" title="选择调度算法原则"></a>选择调度算法原则</h5><ul>
<li>资源利用率<br>CPU利用率=CPU有效时间/CPU总的运行时间<br>CPU总的运行时间=CPU有效时间+CPU空闲等待时间</li>
<li>吞吐率<br>单位时间内CPU处理作业的个数</li>
<li>周转时间<br>用户从向系统提交作业开始到作业完成为止的时间间隔<br>周转时间=作业完成时间-作业到达时间</li>
<li>带权周转时间<br>带权周转时间=周转时间/进程所需CPU时间</li>
</ul>
</li>
<li><h5 id="作业调度和低级调度算法"><a href="#作业调度和低级调度算法" class="headerlink" title="作业调度和低级调度算法"></a>作业调度和低级调度算法</h5><ul>
<li>先来先服务算法，FCFS，非剥夺式调度算法<br>不利于短作业而优待了长作业，不利于IO繁忙型作业而有利于CPU繁忙型作业<br>作业调度和进程调度都适合</li>
<li>最短作业优先算法，SJF，非剥夺式调度算法<br>会导致饥饿现象，长作业长时间得不到服务<br>作业调度和进程调度都适合</li>
<li>最短剩余时间优先算法，SRTF，剥夺式调度算法<br>只适用于进程调度</li>
<li>最高响应比优先算法，HRRF，非剥夺式调度算法<br>响应比=1+作业等待时间/作业处理时间<br>作业调度和进程调度都适合</li>
<li>优先级调度算法<br>进程/线程优先级的确定可采用静态和动态两种方式<br>静态优先级指的是进程在运行过程中优先级不改变，会出现饥饿现象<br>动态优先级指的是进程在运行过程中随占有CPU时间增加，逐渐降低其优先级<br>随进程等待时间增加，逐渐提高其优先级。不会出现饥饿现象</li>
<li>轮转调度算法(时间片调度)，RR，剥夺式调度算法</li>
<li>多级反馈队列调度算法，MLFQ</li>
</ul>
</li>
</ul>
<blockquote>
<h4 id="同步，通信与死锁"><a href="#同步，通信与死锁" class="headerlink" title="同步，通信与死锁"></a>同步，通信与死锁</h4></blockquote>
<ul>
<li><h5 id="Bernstein条件，并发进程的无关性"><a href="#Bernstein条件，并发进程的无关性" class="headerlink" title="Bernstein条件，并发进程的无关性"></a>Bernstein条件，并发进程的无关性</h5><p>无关的并发进程：一个进程不会改变另一个与其并发执行的进程的变量<br>交互的并发进程：一个进程的执行可能会影响其他进程的执行结果</p>
<p>Bernstein条件就是判断两个并发进程的无关性的，若满足条件，结果为空集，则<br>两个并发进程无关<br>（R(P1)∩W(P2)）∪（R(P2)∩W(P1)）∪（W(P1)∩W(P2)）=∅</p>
</li>
<li><h5 id="与时间有关的错误"><a href="#与时间有关的错误" class="headerlink" title="与时间有关的错误"></a>与时间有关的错误</h5><p>如果对两个交互的并发进程不加以控制，则会产生与时间相关的错误：<br>结果不唯一，永远等待</p>
</li>
<li><h5 id="进程的交互：竞争与协作"><a href="#进程的交互：竞争与协作" class="headerlink" title="进程的交互：竞争与协作"></a>进程的交互：竞争与协作</h5><p>在多道程序设计系统中，并发进程存在两种基本关系：竞争和协作</p>
<ul>
<li><p>竞争关系</p>
<p>竞争关系又称互斥关系，资源竞争会引发两个控制问题，死锁和饥饿<br>进程互斥是指若干进程因相互争夺独占型资源而产生的竞争制约关系</p>
</li>
<li><p>协作关系</p>
<p>进程同步是指为完成共同任务的并发进程基于某个条件来协调其活动<br>因为需要在某些位置上排定执行的先后次序而等待，传递信号或消息<br>所产生的协作制约关系</p>
</li>
</ul>
</li>
<li><h5 id="临界区管理"><a href="#临界区管理" class="headerlink" title="临界区管理"></a>临界区管理</h5><p>并发进程中与共享变量有关的程序段称为临界区<br>共享变量所代表的资源称为临界资源，即一次仅能供一个进程使用的资源</p>
<p>临界区的调度原则：互斥使用，有空让进，忙则等待，有限等待</p>
</li>
<li><h5 id="信号量与PV操作"><a href="#信号量与PV操作" class="headerlink" title="信号量与PV操作"></a>信号量与PV操作</h5><p>在操作系统中用信号量表示物理资源的实体<br>PV操作则是一组原语操作，此操作不可分割，若完成则都完成，若失败则都失败<br>PV操作的不可分割性确保执行时的原子性及信号量值的完整性</p>
<p>信号量按其取值可分为两种：</p>
<ul>
<li>二值信号量，仅允许取值为0或1，主要解决进程互斥问题</li>
<li>一般信号量，又称计数信号量，允许取大于1的整型值，主要解决进程同步问题</li>
</ul>
</li>
<li><h5 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h5><ul>
<li><p>死锁的定义</p>
<p>如果一个进程集合中的每个进程都在等待只能由此集合中的其他进程才能引发的<br>事件，而无期限陷入僵持的局面称为死锁</p>
</li>
<li><p>死锁的解决方法</p>
<ul>
<li><p>死锁的防止</p>
<p>死锁产生的条件</p>
<ol>
<li>互斥条件：临界资源是独占资源，进程应互斥且排他地使用这些资源</li>
<li>占有和等待条件：进程在请求资源得不到满足而等待时，不释放<br>已占有的其他资源</li>
<li>不剥夺条件：又称不可抢占，已获资源只能由进程自愿释放，<br>不允许被其他进程剥夺</li>
<li>循环等待条件：又称环路条件，存在循环等待链，其中，每个进程<br>都在等待链中等待下一个进程所持有的资源，造成这组进程处于<br>永远等待状态。</li>
</ol>
<p>死锁防止的策略：</p>
<ol>
<li>破坏互斥条件，使得资源可同时访问而非互斥使用，但很多资源由于其<br>特殊性质决定只能互斥地占有，所以这种做法不可行。</li>
<li>破坏占有和等待条件：静态分配是指进程必须在执行之前就申请需要的<br>全部资源，且直到所要的资源都得到满足后才开始执行，采用这种策略<br>会严重地降低资源的利用率</li>
<li>破坏不剥夺条件：剥夺调度能够防止死锁，但只适用于内存和处理器资源</li>
<li>破坏循环等待条件：采用层次分配策略，将系统中所有的资源排列到不同<br>层次中。<br>一个进程得到某层的一个资源后，只能再申请较高层的资源，<br>当进程释放某层的一个资源时，必须先释放所占有的较高层资源，<br>当进程获得某层的一个资源后，如果想申请同层的另一个资源，必须先<br>释放此层中的已占有资源。</li>
</ol>
</li>
<li><p>死锁的避免</p>
<p><img src="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system.jpg" alt="死锁" loading="lazy"></p>
</li>
<li><p>死锁的检测与恢复</p>
<p>死锁的检测和恢复往往配套使用，当死锁被检测到后，采用各种方法解除系统<br>死锁以恢复到可运行状态的常用方法有资源剥夺法，进程回退法，进程撤销法<br>和系统重启法。</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<h4 id="存储管理"><a href="#存储管理" class="headerlink" title="存储管理"></a>存储管理</h4></blockquote>
<ul>
<li><h5 id="地址转换"><a href="#地址转换" class="headerlink" title="地址转换"></a>地址转换</h5><p>程序员编写的代码称为源程序，源程序要被执行需要经过，编译，链接，装入三个过程</p>
<ul>
<li>编译，指的是把将源程序编译为计算机可执行的目标程序</li>
<li>链接，指的是将由多个目标程序转换成一个整体的可重定位代码，此时该程序处在<br>逻辑地址空间。</li>
<li>装入，指的是把逻辑地址空间中的进程调用到内存中执行，在装入的时候，涉及到</li>
<li>地址转换的问题，也就是将抽象地址，转换成进程在内存中的实际地址，物理地址。<br>地址转换又称地址重定位，分为三种方式，静态重定位，动态重定位，运行时链接地址重定位</li>
</ul>
</li>
<li><h5 id="连续存储管理"><a href="#连续存储管理" class="headerlink" title="连续存储管理"></a>连续存储管理</h5><ul>
<li><h6 id="固定分区存储管理"><a href="#固定分区存储管理" class="headerlink" title="固定分区存储管理"></a>固定分区存储管理</h6><p>固定分区存储管理又称静态分区模式，就是将内存分为固定数目的小内存块，每个内存块<br>只装入一个作业，固定分区会出现内部碎片。</p>
</li>
<li><h6 id="可变分区存储管理"><a href="#可变分区存储管理" class="headerlink" title="可变分区存储管理"></a>可变分区存储管理</h6><p>可变分区存储管理又称动态分区模式，按照作业的大小分配内存，可变分区会产生外部碎片<br>通过对内存空闲区的管理及分配，则有几种常见的可变分区分配算法：</p>
<p><img src="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system2.jpg" alt="可变分区分配算法" loading="lazy"></p>
</li>
</ul>
</li>
<li><h5 id="内存不足的存储管理技术-内存空间的扩充"><a href="#内存不足的存储管理技术-内存空间的扩充" class="headerlink" title="内存不足的存储管理技术(内存空间的扩充)"></a>内存不足的存储管理技术(内存空间的扩充)</h5><ul>
<li>覆盖技术：程序执行过程中程序的不同模块在内存中相互替代，以达到<br>小内存执行大程序的目的。</li>
<li>移动技术：将内存中空闲区进行合并为一个大的空闲区</li>
<li>交换技术：将内存中阻塞态的进程对换到外存中的对换区中，以解决内存容量不足的问题</li>
</ul>
</li>
<li><h5 id="非连续存储管理"><a href="#非连续存储管理" class="headerlink" title="非连续存储管理"></a>非连续存储管理</h5><ul>
<li><h6 id="基本分页存储管理"><a href="#基本分页存储管理" class="headerlink" title="基本分页存储管理"></a>基本分页存储管理</h6><ol>
<li><p>分页的基本概念</p>
<ul>
<li>页面：进程逻辑地址空间分成大小相等的区，每个区称为页面或页，页号从0开始编号</li>
<li>页框：把内存物理地址空间分成大小相等的区，其大小与页面大小相等，<br>每一个区是一个页框，块号从0开始编号</li>
<li>逻辑地址：分页存储器的逻辑地址由页号和页内偏移量组成，前者表示地址所在<br>页面的编号，后者表示页内位移，页号的位数决定页面的个数，页内偏移量决定<br>页面的大小。<br>如果有K位表示页内偏移量，则说明该系统中一个页面的大小是2^k个内存单元<br>如果有M位表示页号，则说明在该系统中，一个进程最多允许有2^m个页面</li>
<li>页表：为了能知道进程的每一个页面在内存中存放的位置，操作系统要为每一个<br>进程建立一张页表，进程的每一页对应一个页表项，每个页表项由页号和块号组成<br>页表记录进程页面和实际存放的内存块之间的对应关系。页表存储在内存中。</li>
<li>页表项：页表项由页号和块号组成，每个页表项的大小是相等的，所以页表项的<br>页号是不占存储空间的，只要知道要访问的页号，则该页表项的地址为：<br>页表首地址+页号*页表项长度(大小)，而页表项的块号是占存储空间的，块号所占空间<br>大小等于页表项长度，不知道怎么描述，举个例子：如果某个系统内存为4GB，页面大小<br>为4KB，则一个页表项长度：2^32/2^12=2^20个内存块，2^20个内存块可用20位二进制<br>数表示，一个字节可表示8位二进制数，则需要3字节可表示2^20个内存块，所以该系统<br>中一个页表项占3个字节。</li>
</ul>
</li>
<li><p>分页存储管理中逻辑地址转物理地址</p>
<p><img src="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system3.jpg" alt="基本地址变换机构" loading="lazy"></p>
<p><img src="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system4.jpg" alt="逻辑地址转物理地址" loading="lazy"></p>
</li>
<li><p>局部性原理引出的快表机制</p>
<ul>
<li>局部性原理分为空间局部性，时间局部性，<br>时间局部性：如果执行了程序中的某条指令，那么不久后这条指令很可能再次<br>执行，如果某个数据被访问过，不久之后该数据很可能再次被访问，其原理是<br>(程序中存在大量的循环)<br>空间局部性：一旦程序访问了某个存储单元，在不久之后，其附近的存储单元<br>也很可能被访问(因为很多数据在内存中都是连续存放的)</li>
<li>通过设置一个比内存更快的寄存器，将被访问过的页表项集合也就是快表，存放<br>在寄存器中，就能提高访问物理地址速度，如果快表命中，则只需要一次访存。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system5.jpg" alt="快表的地址转换" loading="lazy"></p>
</li>
<li><p>二级页表</p>
<ul>
<li>单级页表的缺点是，页表是存放在内存中的，如果页表过长，则需要分配<br>很多个连续的页框给该页表存放，所以二级页表产生了。</li>
<li>二级页表就是将原来的单个页表分成两个页表，页目录表和二级页表<br>页目录表的块号指向二级页表首地址，二级页表的块号指向实际物理块号首地址</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system6.jpg" alt="二级页表地址转换" loading="lazy"></p>
<p><img src="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system7.jpg" alt="多级页表注意细节" loading="lazy"></p>
<p><img src="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system8.jpg" alt="二级页表总结" loading="lazy"></p>
</li>
</ol>
</li>
</ul>
</li>
</ul>
<ul>
<li><h6 id="基本分段存储管理"><a href="#基本分段存储管理" class="headerlink" title="基本分段存储管理"></a>基本分段存储管理</h6><ol>
<li>分段式存储管理与分页式存储管理的区别不止在于页面大小，段长，<br>分段式按照程序的模块分段，从而实现信息之间的共享。</li>
<li>段号的位数决定了每个进程最多可以分为几个段<br>段内地址位数决定了每个段的最大长度是多少</li>
<li>分段式的地址转换<br><img src="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system9.jpg" alt="分段式地址转换" loading="lazy"></li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system10.jpg" alt="分段,分页的对比" loading="lazy"></p>
<p><img src="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system11.jpg" alt="分段式总结" loading="lazy"></p>
</li>
<li><h6 id="基本段页式存储管理"><a href="#基本段页式存储管理" class="headerlink" title="基本段页式存储管理"></a>基本段页式存储管理</h6><ol>
<li><p>段式存储和页式存储的优缺点</p>
<p><img src="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system12.jpg" alt="分页,分段的优缺点" loading="lazy"></p>
</li>
<li><p>段页式管理的逻辑地址结构</p>
<p><img src="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system13.jpg" alt="段页式逻辑地址结构" loading="lazy"></p>
</li>
<li><p>段页式的地址转换</p>
<p><img src="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system14.jpg" alt="段页式地址转换" loading="lazy"></p>
</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system15.jpg" alt="段页式总结" loading="lazy"></p>
</li>
</ul>
<ul>
<li><h5 id="虚拟内存的实现"><a href="#虚拟内存的实现" class="headerlink" title="虚拟内存的实现"></a>虚拟内存的实现</h5><ul>
<li><h6 id="虚拟内存的定义和特征"><a href="#虚拟内存的定义和特征" class="headerlink" title="虚拟内存的定义和特征"></a>虚拟内存的定义和特征</h6></li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system16.jpg" alt="虚拟内存的定义和特征" loading="lazy"></p>
<ul>
<li><h6 id="如何实现虚拟内存技术"><a href="#如何实现虚拟内存技术" class="headerlink" title="如何实现虚拟内存技术"></a>如何实现虚拟内存技术</h6></li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system17.jpg" alt="如何实现虚拟内存技术" loading="lazy"></p>
<p><img src="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system18.jpg" alt="虚拟内存总结" loading="lazy"></p>
</li>
<li><h5 id="请求分页存储管理"><a href="#请求分页存储管理" class="headerlink" title="请求分页存储管理"></a>请求分页存储管理</h5><ul>
<li><h6 id="请求分页存储管理的页表机制"><a href="#请求分页存储管理的页表机制" class="headerlink" title="请求分页存储管理的页表机制"></a>请求分页存储管理的页表机制</h6></li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system19.jpg" alt="请求分页存储管理的页表机制" loading="lazy"></p>
<ul>
<li><h6 id="缺页中断机构"><a href="#缺页中断机构" class="headerlink" title="缺页中断机构"></a>缺页中断机构</h6></li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system20.jpg" alt="缺页中断机构" loading="lazy"></p>
<p><img src="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system21.jpg" alt="缺页中断机构2" loading="lazy"></p>
<ul>
<li><h6 id="请求分页和基本分页存储的主要区别"><a href="#请求分页和基本分页存储的主要区别" class="headerlink" title="请求分页和基本分页存储的主要区别"></a>请求分页和基本分页存储的主要区别</h6></li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system22.jpg" alt="请求分页和基本分页存储的主要区别" loading="lazy"></p>
<ul>
<li><h6 id="请求分页的地址转换"><a href="#请求分页的地址转换" class="headerlink" title="请求分页的地址转换"></a>请求分页的地址转换</h6></li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system23.jpg" alt="请求分页的地址转换" loading="lazy"></p>
<p><img src="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system24.jpg" alt="请求分页的地址转换" loading="lazy"></p>
<ul>
<li><h6 id="页面置换算法"><a href="#页面置换算法" class="headerlink" title="页面置换算法"></a>页面置换算法</h6><ul>
<li>概念：在程序执行的过程中，当所访问的信息不在内存时，由操作系统负责将所需信息从外存调入内存，然后继续执行程序，若内存空间不够，由操作系统负责将内存<br>中暂时用不到的信息换出到外存，页面置换算法就是决定应该换出哪个页面。</li>
</ul>
</li>
</ul>
</li>
<li><p>算法优劣标准</p>
<p>使用缺页率来衡量页面置换算法的优劣，缺页率等于缺页中断次数/页面访问的总次数</p>
<pre><code>注意：缺页会发生中断，但未必发生页面置换，若还有可用的空闲内存块，
就不用进行页面置换。</code></pre>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system25.jpg" loading="lazy"></p>
<ul>
<li><h5 id="页面分配策略"><a href="#页面分配策略" class="headerlink" title="页面分配策略"></a>页面分配策略</h5><ul>
<li><h6 id="页面分配，置换策略"><a href="#页面分配，置换策略" class="headerlink" title="页面分配，置换策略"></a>页面分配，置换策略</h6></li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system26.jpg" alt="页面分配策略" loading="lazy"></p>
<p><img src="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system27.jpg" alt="页面分配策略2" loading="lazy"></p>
<ul>
<li><h6 id="何时调入页面"><a href="#何时调入页面" class="headerlink" title="何时调入页面"></a>何时调入页面</h6></li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system28.jpg" alt="何时调入页面" loading="lazy"></p>
<ul>
<li><h6 id="抖动现象"><a href="#抖动现象" class="headerlink" title="抖动现象"></a>抖动现象</h6></li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system29.jpg" alt="抖动现象" loading="lazy"></p>
<ul>
<li><h6 id="工作集"><a href="#工作集" class="headerlink" title="工作集"></a>工作集</h6></li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system30.jpg" alt="工作集" loading="lazy"></p>
<p><img src="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system31.jpg" alt="页面策略总结" loading="lazy"></p>
</li>
</ul>
<blockquote>
<h4 id="设备管理"><a href="#设备管理" class="headerlink" title="设备管理"></a>设备管理</h4></blockquote>
<ul>
<li><h5 id="磁盘的结构"><a href="#磁盘的结构" class="headerlink" title="磁盘的结构"></a>磁盘的结构</h5><ul>
<li><p>磁盘，磁道，扇区的概念</p>
<p><img src="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system32.jpg" alt="磁盘的概念" loading="lazy"></p>
</li>
<li><p>磁盘的物理地址</p>
<p><img src="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system33.jpg" alt="磁盘的物理地址" loading="lazy"></p>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system34.jpg" alt="磁盘结构总结" loading="lazy"></p>
</li>
<li><h5 id="磁盘调度算法"><a href="#磁盘调度算法" class="headerlink" title="磁盘调度算法"></a>磁盘调度算法</h5><ul>
<li><p>一次磁盘读写操作需要的时间</p>
<p><img src="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system35.jpg" alt="磁盘的概念" loading="lazy"></p>
<p><img src="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system36.jpg" alt="磁盘的概念" loading="lazy"></p>
</li>
<li><p>磁盘调度算法</p>
<p>磁盘调度算法减少的是寻道时间。</p>
<p><img src="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system37.jpg" alt="磁盘的概念" loading="lazy"></p>
</li>
</ul>
</li>
<li><h5 id="磁盘地址结构的设计"><a href="#磁盘地址结构的设计" class="headerlink" title="磁盘地址结构的设计"></a>磁盘地址结构的设计</h5><p>为什么磁盘的物理地址是(柱面号，盘面号，扇区号)，而不是(盘面号，柱面号，扇区号)？</p>
<p><img src="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system38.jpg" alt="磁盘地址结构设计1" loading="lazy"></p>
<p><img src="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system39.jpg" alt="磁盘地址结构设计2" loading="lazy"></p>
</li>
<li><h5 id="减少延迟时间的方法"><a href="#减少延迟时间的方法" class="headerlink" title="减少延迟时间的方法"></a>减少延迟时间的方法</h5><ul>
<li>交替编号<br>交替编号指的是让逻辑上相邻的扇区在物理上有一定的间隔<br>可以使读取连续的逻辑扇区所需要的延迟时间更小<br><img src="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system40.jpg" alt="交替编号" loading="lazy"></li>
<li>错位命名<br>错位命名指的是，两个盘片中的扇区并不一一对应，通过错位的<br>方式可以减少延迟时间<br><img src="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system41.jpg" alt="错位命名" loading="lazy"></li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system42.jpg" alt="减少延迟的方法总结" loading="lazy"></p>
</li>
<li><h5 id="磁盘的管理"><a href="#磁盘的管理" class="headerlink" title="磁盘的管理"></a>磁盘的管理</h5><ul>
<li><p>磁盘初始化<br><img src="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system43.jpg" alt="磁盘初始化" loading="lazy"></p>
</li>
<li><p>引导块</p>
<p><img src="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system44.jpg" alt="引导块" loading="lazy"></p>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/os/system45.jpg" alt="磁盘管理总结" loading="lazy"></p>
</li>
</ul>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">我很帅，请给我钱~</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/pay/alipay.jpg"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/pay/alipay.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/pay/wechatpay.jpg"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/NicknamedCoco/cdn/blog/pay/wechatpay.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>NicknamedCoco</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://www.keyi.world/2020/12/20/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0/" title="操作系统笔记">http://www.keyi.world/2020/12/20/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2020/12/22/AJAX%E7%AC%94%E8%AE%B0/" rel="prev" title="AJAX笔记"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">AJAX笔记</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/12/17/HappyCaptcha%E5%BF%AB%E9%80%9F%E7%94%9F%E6%88%90%E7%AB%99%E7%82%B9%E9%AA%8C%E8%AF%81%E7%A0%81/" rel="next" title="HappyCaptcha快速生成站点验证码"><span class="post-nav-text">HappyCaptcha快速生成站点验证码</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>欢迎留下你的脚印~</span><br></div><div id="valine-container"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js", () => {
  const valineConfig = {"enable":true,"appId":"zA6Qu4BTu9vaBgJ7esJjdzLz-gzGzoHsz","appKey":"gK7g8TcCnAg4X8fJ3pYHr7Yw","placeholder":"大佬求指教&nbsp_(:з」∠)_ （填写邮箱可以收到回复通知～）","avatar":null,"pageSize":10,"visitor":true,"highlight":true,"recordIP":true,"enableQQ":true,"requiredFields":["nick","mail"],"emojiCDN":"//i0.hdslb.com/bfs/emote/","emojiMaps":{"tv_doge":"6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png","tv_亲亲":"a8111ad55953ef5e3be3327ef94eb4a39d535d06.png","tv_偷笑":"bb690d4107620f1c15cff29509db529a73aee261.png","tv_再见":"180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png","tv_冷漠":"b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png","tv_发怒":"34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png","tv_发财":"34db290afd2963723c6eb3c4560667db7253a21a.png","tv_可爱":"9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png","tv_吐血":"09dd16a7aa59b77baa1155d47484409624470c77.png","tv_呆":"fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png","tv_呕吐":"9f996894a39e282ccf5e66856af49483f81870f3.png","tv_困":"241ee304e44c0af029adceb294399391e4737ef2.png","tv_坏笑":"1f0b87f731a671079842116e0991c91c2c88645a.png","tv_大佬":"093c1e2c490161aca397afc45573c877cdead616.png","tv_大哭":"23269aeb35f99daee28dda129676f6e9ea87934f.png","tv_委屈":"d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png","tv_害羞":"a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png","tv_尴尬":"7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png","tv_微笑":"70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png","tv_思考":"90cf159733e558137ed20aa04d09964436f618a1.png","tv_惊吓":"0d15c7e2ee58e935adc6a7193ee042388adc22af.png","tv_打脸":"56ab10b624063e966bfcb76ea5dc4794d87dfd47.png","tv_抓狂":"fe31c08edad661d63762b04e17b8d5ae3c71a757.png","tv_抠鼻":"c666f55e88d471e51bbd9fab9bb308110824a6eb.png","tv_斜眼笑":"911f987aa8bc1bee12d52aafe62bc41ef4474e6c.png","tv_无奈":"ea8ed89ee9878f2fece2dda0ea8a5dbfe21b5751.png","tv_晕":"5443c22b4d07fb1907ccc610c8e6db254f2461b7.png","tv_流汗":"cead1c351ab8d79e9f369605beb90148db0fbed3.png","tv_流泪":"7e71cde7858f0cd50d74b0264aa26db612a8a167.png","tv_流鼻血":"c32d39db2737f89b904ca32700d140a9241b0767.png","tv_点赞":"f85c354995bd99e28fc76c869bfe42ba6438eff4.png","tv_生气":"26702dcafdab5e8225b43ffd23c94ac1ff932654.png","tv_生病":"8b0ec90e6b86771092a498c54f09fc94621c1900.png","tv_疑问":"0793d949b18d7be716078349c202c15ff166f314.png","tv_白眼":"c1d59f439e379ee50eef488bcb5e5378e5044ea4.png","tv_皱眉":"72ccad6679fea0d14cce648b4d818e09b8ffea2d.png","tv_目瞪口呆":"0b8cb81a68de5d5365212c99375e7ace3e7891b7.png","tv_睡着":"8b196675b53af58264f383c50ad0945048290b33.png","tv_笑哭":"1abc628f6d4f4caf9d0e7800878f4697abbc8273.png","tv_腼腆":"89712c0d4af73e67f89e35cbc518420380a7f6f4.png","tv_色":"61822c7e9aae5da76475e7892534545336b23a6f.png","tv_调侃":"4bc022533ef31544ca0d72c12c808cf4a1cce3e3.png","tv_调皮":"b9c41de8e82dd7a8515ae5e3cb63e898bf245186.png","tv_鄙视":"6e72339f346a692a495b123174b49e4e8e781303.png","tv_闭嘴":"c9e990da7f6e93975e25fd8b70e2e290aa4086ef.png","tv_难过":"87f46748d3f142ebc6586ff58860d0e2fc8263ba.png","tv_馋":"fc7e829b845c43c623c8b490ee3602b7f0e76a31.png","tv_鬼脸":"0ffbbddf8a94d124ca2f54b360bbc04feb6bbfea.png","tv_黑人问号":"45821a01f51bc867da9edbaa2e070410819a95b2.png","tv_鼓掌":"1d21793f96ef4e6f48b23e53e3b9e42da833a0f6.png"},"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = "/2020/12/20/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0/"
  new Valine(valineConfig)
}, window.Valine);</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> NicknamedCoco</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.1.1</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.1</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2020-09-22T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div></div></body></html>